# Stew

./: settings.gradle
core/: build.gradle
core-bukkit/: build.gradle
core-bukkit/src/main/java/com/minecraft/stew/core/bukkit/: BukkitGame.java
core-bukkit/src/main/java/com/minecraft/stew/core/bukkit/command/: BukkitCommandFramework.java  CommandInterface.java
core/src/main/java/com/minecraft/stew/core/: Game.java
core/src/main/java/com/minecraft/stew/core/account/: Account.java
core/src/main/java/com/minecraft/stew/core/account/prefixtype/: PrefixType.java
core/src/main/java/com/minecraft/stew/core/account/rank/: Rank.java
core/src/main/java/com/minecraft/stew/core/account/storage/: AccountStorage.java
core/src/main/java/com/minecraft/stew/core/account/tag/: Tag.java
core/src/main/java/com/minecraft/stew/core/command/: CommandFramework.java  CommandInfoIterator.java
core/src/main/java/com/minecraft/stew/core/command/annotation/: Command.java  Completer.java  IgnoreQuote.java  Optional.java
core/src/main/java/com/minecraft/stew/core/command/argument/: AdapterMap.java  Argument.java  TypeAdapter.java
core/src/main/java/com/minecraft/stew/core/command/exception/: CommandException.java  NoSuchConverterException.java
core/src/main/java/com/minecraft/stew/core/command/executor/: CommandExecutor.java  CompleterExecutor.java
core/src/main/java/com/minecraft/stew/core/command/function/: CommandHolder.java  CommandInfo.java  Context.java
core/src/main/java/com/minecraft/stew/core/command/message/: MessageHolder.java  MessageType.java
(+17 files in other folders)
